

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DEER">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="【Bncr】无界3.0新手教程-Deer">
<meta property="og:url" content="http://example.com/2024/10/08/%E3%80%90BNCR%E3%80%91%E6%97%A0%E7%95%8C3%200%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-DEER/index.html">
<meta property="og:site_name" content="DEER">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.deer7.us.kg/HEXO/bncr3.0/image.png">
<meta property="og:image" content="https://imgs.dsdog.tk/file/2f8d94893433fc63a3b24.png">
<meta property="og:image" content="https://blog.deer7.us.kg/HEXO/bncr3.0/image1.png">
<meta property="og:image" content="https://blog.deer7.us.kg/HEXO/bncr3.0/image2.png">
<meta property="og:image" content="https://blog.deer7.us.kg/HEXO/bncr3.0/image3.png">
<meta property="og:image" content="https://blog.deer7.us.kg/HEXO/bncr3.0/image4.png">
<meta property="og:image" content="https://blog.deer7.us.kg/HEXO/bncr3.0/image5.png">
<meta property="og:image" content="https://blog.deer7.us.kg/HEXO/bncr3.0/image6.png">
<meta property="og:image" content="https://imgs.dsdog.tk/file/33f2383921d058428dc17.png">
<meta property="article:published_time" content="2024-10-08T14:35:24.000Z">
<meta property="article:modified_time" content="2025-02-16T07:45:27.821Z">
<meta property="article:author" content="DEER">
<meta property="article:tag" content="Bncr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.deer7.us.kg/HEXO/bncr3.0/image.png">
  
  
  
  <title>【Bncr】无界3.0新手教程-Deer - DEER</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Bncr】无界3.0新手教程-Deer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 22:35" pubdate>
          2024年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Bncr】无界3.0新手教程-Deer</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<span id="more"></span>


<h2 id="特殊说明"><a href="#特殊说明" class="headerlink" title="特殊说明"></a><strong>特殊说明</strong></h2><p>无界的上手难度不算低，大家尽力而为，有问题<strong>带着截图</strong>去群里问。</p>
<p><a target="_blank" rel="noopener" href="https://t.me/BncrJSChat">https://t.me/BncrJSChat</a></p>
<p><strong>本教程参考以下大佬做一个集成</strong></p>
<p><a target="_blank" rel="noopener" href="https://lmu5.com/bncr.html">【Bncr】Linux&#x2F;群晖搭建无界Docker和部分报错解决教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/faa6066b401b491885728f9aedbe09db?pvs=21">【Bncr】无界3.0新手教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_81707133/article/details/141056393">Bncr 无界3.0安装教程</a></p>
<p><a target="_blank" rel="noopener" href="https://notes.dsdog.tk/archives/1716304583708">从零开始的无界3.0 - 单身汪</a></p>
<h3 id="为什么用无界？"><a href="#为什么用无界？" class="headerlink" title="为什么用无界？"></a>为什么用无界？</h3><p>1、用bot后台对接登录，有效防止网站被DDOS。韭菜可以直接在机器人内绑定账号，每日查询资产变动。</p>
<p>2、线报监控和解析变得更智能。</p>
<p>点击查看<a target="_blank" rel="noopener" href="https://bncr.dsdog.tk/">无界服务状态</a></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>本教程系统适用于所有Linux系统（云服务器家宽均可）,本次教程使用<a target="_blank" rel="noopener" href="https://www.debian.org/index.zh-cn.html">Debian12</a>（本地服务器），其他系统大同小异</p>
<p>安装无界需要服务器安装docker，这个自己安装就行了。宝塔可以一键安装，1panel也是一键安装，这里不多赘述。</p>
<p>这里推荐大家使用<a target="_blank" rel="noopener" href="https://blog.kejilion.pro/kejilion-sh/"><strong>科技lion一键脚本 Linux服务器运维工具箱 监控管理建站一个脚本全搞定！</strong></a></p>
<h2 id="N0-1-安装Bncr3-0并登录"><a href="#N0-1-安装Bncr3-0并登录" class="headerlink" title="N0.1 安装Bncr3.0并登录"></a><strong>N0.1 安装Bncr3.0并登录</strong></h2><h3 id="https-t-me-BncrJSChat"><a href="#https-t-me-BncrJSChat" class="headerlink" title="https://t.me/BncrJSChat"></a><a target="_blank" rel="noopener" href="https://t.me/BncrJSChat">https://t.me/BncrJSChat</a></h3><p>先去机器人 <a target="_blank" rel="noopener" href="https://t.me/red_Lights_Districts_Bot">https://t.me/red_Lights_Districts_Bot</a> </p>
<p>发送<code>/get_token</code> 获得token，保存下来。</p>
<p><img src="https://blog.deer7.us.kg/HEXO/bncr3.0/image.png" srcset="/img/loading.gif" lazyload></p>
<p><del># 在你要存放数据的目录下手动新建BncrData文件夹</del></p>
<p><del># (以root目录为例)</del></p>
<p><del># 警告！群晖用户请勿在root下存放任何文件！修改成你的硬盘目录！</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~~<span class="hljs-built_in">mkdir</span> /root/BncrData#在root目录新建BncrData文件夹~~<br></code></pre></td></tr></table></figure>

<p>Docker安装，运行容器 并进入交互控制台 </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -dit <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span> -v /root/BncrData:/bncr/BncrData <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span> -p <span class="hljs-number">9090</span>:<span class="hljs-number">9090</span> <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span> --name bncr <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span> --hostname bncr <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span> --restart <span class="hljs-literal">on</span>-failure:<span class="hljs-number">5</span> <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span> --log-opt max-size=<span class="hljs-number">5</span>m <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span> --log-opt max-file=<span class="hljs-number">3</span> <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>anmour/bncr &amp;&amp; docker attach bncr<br></code></pre></td></tr></table></figure>

<p>Docker compose安装代码</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">version:</span> <span class="hljs-string">&quot;3&quot;</span><br><span class="hljs-params">services:</span><br>    <span class="hljs-params">bncr:</span><br>        <span class="hljs-params">stdin_open:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-params">tty:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-params">volumes:</span><br>            <span class="hljs-operator">-</span> .<span class="hljs-operator">/</span>data:<span class="hljs-symbol">/bncr/BncrData</span><br>        <span class="hljs-params">network_mode:</span> host<br>        <span class="hljs-params">container_name:</span> bncr<br>        <span class="hljs-params">hostname:</span> bncr<br>        <span class="hljs-params">restart:</span> on-failure:<span class="hljs-number">5</span><br>        <span class="hljs-params">image:</span> anmour<span class="hljs-symbol">/bncr</span><br>Copy<br></code></pre></td></tr></table></figure>

<p>注意：Docker compose模式下安装可能存在ssh控制台无法输入的情况</p>
<p>ps:进入容器交互控制台</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment">#进入</span><br>docker attach <span class="hljs-keyword">bncr</span><br><span class="hljs-keyword"></span><span class="hljs-comment"># 退出交互控制台</span><br>Ctrl+p Ctrl+q<br></code></pre></td></tr></table></figure>

<p>默认鉴权URL无法使用，请前往</p>
<p><a target="_blank" rel="noopener" href="https://bncr.dsdog.tk/">无界服务状态</a></p>
<p>获取鉴权地址，输入自定义鉴权URL后回车</p>
<p>然后输入从 <a target="_blank" rel="noopener" href="https://t.me/red_Lights_Districts_Bot">鉴权bot</a> 获取的token</p>
<p>系统日志开关建议开</p>
<p>控制台消息等级建议第一项全开，以后配置好了再改</p>
<p>开发者模式建议开</p>
<p>以上设置后面可以去面板配置</p>
<h3 id="结构目录"><a href="#结构目录" class="headerlink" title="结构目录"></a>结构目录</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua">Adapter ：适配器目录<br><span class="hljs-built_in">config</span> ：一些<span class="hljs-built_in">config</span>.json文件，用来存放鉴权，反代等数据<br>db ：数据库，可用来备份或者迁移无界<br>node_modules ：模块<br>plugins ：插件目录<br>public ：缓存的文件，图片或视频<br></code></pre></td></tr></table></figure>

<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a><strong>登录</strong></h3><p>浏览器打开 <a target="_blank" rel="noopener" href="http://ip:9090/">http://ip:9090</a> 进入无界登录页面</p>
<p>一定要记得把9090端口去后台打开，一般阿里，腾讯，华为这些大厂都是防火墙的设置，自己找找也就找到了。假如说安装了宝塔，宝塔后台也要去打开。</p>
<p>在服务器终端输入：<code>docker attach bncr</code> 进入容器内部. 或在拥有管理员的平台发送以下命令:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#设置账号：</span><br><span class="hljs-built_in">set</span><span class="hljs-built_in"> system </span>name 你的账号<br><br><span class="hljs-comment">#设置密码，密码必须为6-18位数字/字符/符号，至少2种组合：</span><br><span class="hljs-built_in">set</span><span class="hljs-built_in"> system </span>password 你的密码<br><br></code></pre></td></tr></table></figure>

<p>返回登录页登录，仪表盘首页的内存占用并不准确，不用在意</p>
<p>登录完成后按<code>Ctrl+p Ctrl+q</code> 可后台运行。</p>
<h1 id="NO-2-插件订阅"><a href="#NO-2-插件订阅" class="headerlink" title="NO.2 插件订阅"></a>NO.2 插件订阅</h1><p>在终端内输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker attach bncr<br></code></pre></td></tr></table></figure>

<p>然后去无界web页面。</p>
<h3 id="插件市场"><a href="#插件市场" class="headerlink" title="插件市场"></a>插件市场</h3><p>暂不支持分类，可以使用搜索</p>
<p>无界的具体功能都需要适配器&#x2F;插件实现，首先下载适配器，方便对接各聊天平台，建议一次把需要的适配器下载完，因为适配器需要重启才能看到</p>
<h3 id="添加订阅"><a href="#添加订阅" class="headerlink" title="添加订阅"></a>添加订阅</h3><p>进入插件市场，右上角点击订阅按钮，默认已经订阅了官方插件</p>
<p><img src="https://imgs.dsdog.tk/file/2f8d94893433fc63a3b24.png" srcset="/img/loading.gif" lazyload alt="https:&#x2F;&#x2F;imgs.dsdog.tk&#x2F;file&#x2F;2f8d94893433fc63a3b24.png"></p>
<p>点击右边加号添加其他大佬的订阅，点击减号删除订阅</p>
<p>个人建议，官方市场，红灯区一定要订阅，因为很多大佬的插件里的mod都是按照红灯区来写的</p>
<p>一些大佬的插件(排名不分先后)</p>
<p>官方市场</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Anmours/Bncr"><code>https://github.com/Anmours/Bncr</code></a></p>
<p>红灯区</p>
<p><a target="_blank" rel="noopener" href="https://github.com/RedLightsDistrict/Bncr_plugins"><code>https://github.com/RedLightsDistrict/Bncr_plugins</code></a><br>D佬</p>
<p><code>bncrSub://UpdjUc6jid/ZFkJhEZFTW7g0Y5mwQGTOquKC0qQ3jQT64ov58iu9al29oSMuvxiCTRP7m7nb+GShLeXBM34f5alozVwSO6Rk83p/jSqH458=</code><br>寒佬</p>
<p><code>bncrsub://3BPeb/Ff4FlBAx372D99jdVghsmvkSgLBq9KU/hngTdwC2GEcEwqYWSWDYKb6RfikHZG1cRp8/VvIGJ786YOuBlGXSIKXzAA1klCLP7Pc80=</code></p>
<p>单身汪（无法访问GitHub的可以使用sub订阅）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/callacat/BncrJS_plugins"><code>https://github.com/callacat/BncrJS_plugins</code></a></p>
<p><code>bncrSub://3BPeb/Ff4FlBAx372D99jVyIKCqA1o+N6BGTODwfLTZrDM4RSZKoS4TbJlpyOm47YhEFvTGcZvorshRgSZRqhuvtZ5z6IIZiGB8EWGrtvD0=</code></p>
<p>小九九</p>
<p><a target="_blank" rel="noopener" href="https://github.com/randomshit699/Bncr_plugins"><code>https://github.com/randomshit699/Bncr_plugins</code></a><br>胜利佬</p>
<p><code>bncrSub://4jZW6oPmVyXqvAZWhY1TV9wUaY1omNhbo/gx0gklBlfE/O29Z3xuEuPUMZJZ6nQKqnfbGOcfhtrMZuoyXlr6BvK3yhcuJoDn8QoAcBegu6c=</code><br>缘佬</p>
<p><code>bncrSub://3BPeb/Ff4FlBAx372D99jYvj+QZcN253M4hwNraBlDlkcHZ3Co50nPr36N+UPUwByGOOlBqx00VAtjamL5r6HbE7eOYTWuOnjVZCTZZmO68=</code><br>Merrickk</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Merrickk/BncrFiles"><code>https://github.com/Merrickk/BncrFiles</code></a><br>sumuen</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sumuen/Bncr_plugin"><code>https://github.com/sumuen/Bncr_plugin</code></a><br>枯花佬</p>
<p><code>bncrSub://hbq80RwrMDlTHxjzsPkUWY/ObH3eYsqVRJduerbj3VLqn6HIX9FDfEnjLxmP3tnDAbgZA/ZytDYXnMPDNs/6OgX6FJrZlwgu1yMKxaPkjdA=</code><br>无眠</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Womian/Wm_bncr_plugins"><code>https://github.com/Womian/Wm_bncr_plugins</code></a></p>
<p>JC</p>
<p><code>bncrsub://4jZW6oPmVyXqvAZWhY1TV70Us3xou/l8DG7lu3ZNncvutZqo60FBZE0z2J6GOSuHVZ0FmeN9AJAT67XqtEDvcQ==</code></p>
<p>三藏</p>
<p><a target="_blank" rel="noopener" href="https://github.com/3zang/Bncr_plugins"><code>https://github.com/3zang/Bncr_plugins</code></a></p>
<p>October</p>
<p><code>bncrSub://3BPeb/Ff4FlBAx372D99jSgYAOp0iHTZYdXsiIPvd8Kv+n62AwCyJeSaLEwNILJPTolaQ/RxzeG3WMcOQzvUpkO+H+mnXr5+73k7J/jMjQA=</code></p>
<p>yuanter</p>
<p><code>bncrSub://UpdjUc6jid/ZFkJhEZFTW/8AQnqGof/eXGPt+fCsmJ31/6uffZxee3QzBTXMYrzPWdzsQ90+6RGUYrEfBlnRnsXejZuVbYXS1qVLK8a4tPI=</code></p>
<p>屁 啊</p>
<p><a target="_blank" rel="noopener" href="https://github.com/lastbaigeiapi/Bncr_plugin"><code>https://github.com/lastbaigeiapi/Bncr_plugin</code></a></p>
<p>奖励</p>
<p><a target="_blank" rel="noopener" href="https://github.com/CoverUp137/Bncr_plugin"><code>https://github.com/CoverUp137/Bncr_plugin</code></a></p>
<p>鑫仔</p>
<p><a target="_blank" rel="noopener" href="https://github.com/seven-XINZ/bncr"><code>https://github.com/seven-XINZ/bncr</code></a></p>
<p>xmo</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xmoxmo/bncr"><code>https://github.com/xmoxmo/bncr</code></a></p>
<p>辰烬化思羽</p>
<p><code>bncrSub://3BPeb/Ff4FlBAx372D99jTC8Ri+Swd4INGfYEvPIfMhlNIUfgVosZXyb2EAcbjvLaaeQ6KyIc6nzm2ZmmXP/6v8Vz35tefgiutXDHOSqYYcOFE5m+pXCAfaBbn/oFutT</code></p>
<p>麦丽素佬</p>
<p><code>https://github.com/dandanainiyo/bncr_plugins/tree/main</code></p>
<h3 id="发布插件："><a href="#发布插件：" class="headerlink" title="发布插件："></a>发布插件：</h3><p>1、端对端 ：</p>
<p>以发布者的机器作为服务端载体</p>
<p>用户侧：</p>
<p>用户取得开发者订阅链接后在插件市场右上角设置中添加订阅源</p>
<p>开发侧：</p>
<p>·发布者把需要发布的插件@public字段改成true</p>
<p>·发布者需要在前端填写相关信息生成订阅插件发布于用户使用</p>
<p>·发布者可通过config&#x2F;PluginCloudAuthentication.ts模块控制订阅行为（基于此模块，你可以实现订阅黑名单、白名单等操作）</p>
<p>2、GitHub模式 ：</p>
<p>用GitHub仓库为服务端</p>
<p>用户测</p>
<p>前端订阅源只需要填写仓库地址，例如<a target="_blank" rel="noopener" href="https://github.com/Anmours/Bncr">https://github.com/Anmours/Bncr</a> ，不要带&#x2F;结尾</p>
<p>开发侧</p>
<p>·需要在config.json手动增加pluginsPublishingMode字段，值为：github</p>
<p>·当有public插件时，会在BncrData中生成publicFileIndex.json索引文件，</p>
<p>·需要将publicFileIndex.json和要发布的文件同步更新至GitHub</p>
<p>·或 cp Bncr仓库的.github&#x2F;workflows文件夹到自己仓库，然后仓库需要开启 “Read and write permissions” 与 “Allow GitHub Actions to create and approve pull requests” 权限，更新文件后GitHub Actions将会自动生成索引在仓库根目录。</p>
<p>·发布GitHub仓库默认分支必须是main分支，且文件摆放格式与需要与BncrData下的一致，具体请参考Bncr官方库</p>
<h1 id="NO-3-对接聊天平台"><a href="#NO-3-对接聊天平台" class="headerlink" title="NO.3 对接聊天平台"></a>NO.3 <strong>对接聊天平台</strong></h1><p>打开网页 ‣ 点击下载zip包</p>
<p>下载保存至bncr 的 BncrData&#x2F;plugins&#x2F;红灯区&#x2F;下</p>
<p>打开<code>奶酪.js</code> 修改第四行origin为team</p>
<p><img src="https://blog.deer7.us.kg/HEXO/bncr3.0/image1.png" srcset="/img/loading.gif" lazyload></p>
<p>去插件市场下载下面插件（按需）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">Doraemon_config_tool.js<br>Doraemon_sendNotify.ts<br>Doraemon_tool.js<br>Doraemon_一键安装所需依赖.js<br>Doraemon_ql.js<br>h5st.js<br>Rebels_H.js<br>Rebels_jdCommon.js<br>redis_tool.js<br>wx_active_tool.js<br>查询.js<br>登录.js<br>qq.js<br>HumanTG.js<br>HumanTG_Expand.js<br>tgBot.js<br><br></code></pre></td></tr></table></figure>

<p>下载完输入“重启”，重启无界。</p>
<p>重启后输入<br><code>*Doraemon_一键安装所需依赖</code>* </p>
<p><em>等待依赖安装完成。安装完成后输入”重启”</em></p>
<p>留意重启的界面显示，如无报错则安装成功。</p>
<h3 id="对接NTQQ"><a href="#对接NTQQ" class="headerlink" title="对接NTQQ"></a>对接NTQQ</h3><p>插件市场下载qq.js，插件配置中找到qq.js，点击开启适配器，适配器模式 ws，保存</p>
<p>去QQ框架那边启用并添加反向ws协议，写入 <code>ws://无界ip:9090/api/bot/qqws</code>，消息上报格式选择CQ码</p>
<p>NTQQ安装参考</p>
<p><a target="_blank" rel="noopener" href="https://lmu5.com/ntqq.html">落幕屋 - 【NTQQ】Docker版本NTQQ结合了LiteLoaderQQNT与LLonebot等插件</a></p>
<h3 id="设置管理员"><a href="#设置管理员" class="headerlink" title="设置管理员"></a>设置管理员</h3><p>在web聊天窗口发送命令</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">set</span> qq <span class="hljs-comment">admin</span> 管理员<span class="hljs-comment">QQ</span>号<br></code></pre></td></tr></table></figure>

<p>要使配置生效，还需要再次重启无界</p>
<h3 id="对接TG人型"><a href="#对接TG人型" class="headerlink" title="对接TG人型"></a>对接TG人型</h3><p>必须有国外鸡或使用代理工具</p>
<p>参考<a target="_blank" rel="noopener" href="https://www.notion.so/7c9d9f32530a4dbf8fcb173f650eb60a?pvs=21">【Faker教程】云服务器安装V2Ray</a></p>
<h3 id="内置"><a href="#内置" class="headerlink" title="内置"></a>内置</h3><p>需要科学上网环境或S5代理</p>
<p>访问 <a target="_blank" rel="noopener" href="https://my.telegram.org/">https://my.telegram.org/</a></p>
<p>输入自己的手机号码，国内手机号码需要前面➕86</p>
<p>填好手机号码，点“next”，会发送验证码，发完后回到Telegram，收到官方账号发的验证码copy，回到网页填上</p>
<p>选择API development tools，app title、shortname随便填，url 不用填，platform随便选?creatapplication</p>
<p>然后就能得到第三个参数BOT_API_ID和第四个参数BOT_API_HASH</p>
<p>插件市场下载适配器HumanTG.js，填写上面获取的apiID和apiHash，代理配置选填，保存，重启无界</p>
<p>无需设置管理员，默认自身就是管理员</p>
<p>如果出现错误需删除人形数据重新登录</p>
<p>在有管理员权限的平台发送：<code>del HumanTG session</code></p>
<h3 id="登录-1"><a href="#登录-1" class="headerlink" title="登录"></a>登录</h3><p>配置好内置人型后第一次启动无界时进入交互界面，按照提示输入注册TG的手机号、TG登录密码以及收到的验证码即可登录</p>
<h3 id="对接TgBot"><a href="#对接TgBot" class="headerlink" title="对接TgBot"></a>对接TgBot</h3><p>有科学上网环境不需要反代。无科学上网环境需要配置反代。</p>
<p><strong>注意：必须要有一个域名才可使用反代。</strong></p>
<p>打开TG,到<a target="_blank" rel="noopener" href="https://t.me/BotFather">@BotFather</a> 中创建一个bot，记住token。</p>
<h3 id="反向代理设置"><a href="#反向代理设置" class="headerlink" title="反向代理设置"></a>反向代理设置</h3><p>推荐cf的worker，详细教程上网去搜</p>
<p>1、必须要域名，几块钱一年的也行，cf提供的免费域名不行。</p>
<p>2、设置完worker以后要设置路由。</p>
<p>参考教程 <a target="_blank" rel="noopener" href="https://blog.csdn.net/z_162423/article/details/124953050">https://blog.csdn.net/z_162423/article/details/124953050</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/">https://www.cloudflare.com/zh-cn/</a></p>
<p>注意修改第一行即可。XXXXX是你Bot token的<strong>数字部分，没有后面的英文</strong>，其他不变，要带&#x2F;bot和：</p>
<p>worker代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash">const whitelist = [<span class="hljs-string">&quot;/botxxxxxxxxxx:&quot;</span>];<br>const tg_host = <span class="hljs-string">&quot;api.telegram.org&quot;</span>;<br>addEventListener(<span class="hljs-string">&#x27;fetch&#x27;</span>, event =&gt; &#123;<br>    event.respondWith(handleRequest(event.request))<br>&#125;)<br><span class="hljs-keyword">function</span> validate(path) &#123;<br>    <span class="hljs-keyword">for</span> (var i = 0; i &lt; whitelist.length; i++) &#123;<br>        <span class="hljs-keyword">if</span> (path.startsWith(whitelist[i]))<br>            <span class="hljs-built_in">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-built_in">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br>async <span class="hljs-keyword">function</span> handleRequest(request) &#123;<br>    var u = new URL(request.url);<br>    u.host = tg_host;<br>    <span class="hljs-keyword">if</span> (!validate(u.pathname))<br>        <span class="hljs-built_in">return</span> new Response(<span class="hljs-string">&#x27;Unauthorized&#x27;</span>, &#123;<br>            status: 403<br>        &#125;);<br>    var req = new Request(u, &#123;<br>        method: request.method,<br>        headers: request.headers,<br>        body: request.body<br>    &#125;);<br>    const result = await fetch(req);<br>    <span class="hljs-built_in">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>准备好反代和token，到无界插件市场下载tgbot.js  然后在输入“重启”</p>
<p>重启完成后在无界插件配置下打开适配器，然后输入反代和token，再重启。</p>
<p><img src="https://blog.deer7.us.kg/HEXO/bncr3.0/image2.png" srcset="/img/loading.gif" lazyload><br>重启完成后,设置好tg管理员即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> tgBot admin 管理员ID<br></code></pre></td></tr></table></figure>

<h3 id="对接企业微信应用"><a href="#对接企业微信应用" class="headerlink" title="对接企业微信应用"></a><strong>对接企业微信应用</strong></h3><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_81707133/article/details/141056393">Bncr 无界3.0安装教程-CSDN博客</a></p>
<p>唯一需要注意的是本地服务器安装的不能用企业微信（除非你的公网IP是固定的），只能用企业客服或者公众号</p>
<p>首先插件市场订阅Merrickk</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Merrickk/BncrFiles"><code>https://github.com/Merrickk/BncrFiles</code></a></p>
<p>Merrickk github对接教程</p>
<p>微信客服对接简明教程<br>1.访问微信客服网址并注册开通 <a target="_blank" rel="noopener" href="https://kf.weixin.qq.com/">https://kf.weixin.qq.com/</a><br>2.在“客服账号”创建一个客服账号<br>3.在“开发配置”修改回调配置，回调URL填“无界地址&#x2F;api&#x2F;bot&#x2F;wxWorkKF”，Token和EncodingAESKey随机生成，先不要点“完成”<br>4.在无界安装依赖got @wecom&#x2F;crypto xml2js form-data express-xml-bodyparser，重启无界，确保适配器正常加载<br>5.进入无界的WEB配置页面，启用适配器并填入corpId（企业ID）corpSecret（Secret）和encodingAESKey，保存<br>6.回到第3步的页面，点击完成，如提示成功则对接完成<br>7.在“开始接入”点击“在微信内其他场景接入”可以看到客服账号的链接，微信里点击这个链接就可以开启对话</p>
<p>注意： 1.要启用管理员功能请在已有管理员权限的平台输入set wxWorkKF admin 用户ID,给客服发送消息的时候在控制台可以看到用户ID<br>2.微信客服独立版和原来的企业微信客服不能共存，已经开通的需要去原来的企业微信把微信客服停用<br>3.有反馈说新开通的账号第5步的时候找不到corpSecret（Secret），要等第6步完成后才能出来，大家自测<br>4.第6步无法顺利完成的话可以在点击时候打开无界控制台看有没有收到请求，能收到请求可能是因为无界响应太慢（需要1秒以内），请自行优化</p>
<p>企业微信对接简明教程<br>1.访问企业微信网址并注册开通 <a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/loginpage_wx">https://work.weixin.qq.com/wework_admin&#x2F;loginpage_wx</a><br>2.在“应用管理”-“自建”创建一个应用，在“我的企业”获取企业ID并记录<br>3.进入应用，获取Secret值并记录，在“开发者接口”设置企业可信IP为无界机器人的外网IP 4.在“功能”-“接收消息”启用API接收。修改回调配置，回调URL填“无界地址&#x2F;api&#x2F;bot&#x2F;wxWork”，Token和EncodingAESKey随机生成，先不要点“完成”<br>5.在无界安装依赖got @wecom&#x2F;crypto xml2js form-data express-xml-bodyparser，重启无界，确保适配器正常加载<br>6.进入无界的WEB配置页面，启用适配器并填入 企业ID Secret和encodingAESKey，保存<br>7.回到第4步的页面，点击完成，如提示成功则对接完成<br>8.在“企业微信”客户端-“工作台”可以找到应用，开启对话，之后也可以在微信端点击进入对话</p>
<p>注意： 1.要启用管理员功能请在已有管理员权限的平台输入set wxWork admin 用户ID,给客服发送消息的时候在控制台可以看到用户ID<br>2.第7步无法顺利完成的话可以在点击时候打开无界控制台看有没有收到请求，能收到请求可能是因为无界响应太慢（需要1秒以内），请自行优化<br>3.微信里无法收到企业微信消息的需要去企业微信后台“我的企业”-“微信插件”-“设置”勾选“允许成员在微信插件中接收和回复聊天消息”</p>
<p>微信公众号对接简明教程<br>1.访问微信公众号网址并注册开通 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">https://mp.weixin.qq.com/</a><br>2.在“设置与开发”-“基本配置”获取AppID、AppSecret并记录，配置IP白名单。 3.填写服务器配置，回调URL填“无界地址&#x2F;api&#x2F;bot&#x2F;wxMP”，填写Token，随机生成EncodingAESKey，消息加解密方式选“明文模式”，先不要点“完成”<br>4.在无界安装依赖got form-data express-xml-bodyparser，重启无界，确保适配器正常加载<br>5.进入无界的WEB配置页面，启用适配器并填入 AppID AppSecret Token EncodingAESKey，保存<br>6.回到第3步的页面，点击完成，如提示成功则对接完成</p>
<h1 id="N0-4-对接青龙面板"><a href="#N0-4-对接青龙面板" class="headerlink" title="N0.4 对接青龙面板"></a>N0.4 对接青龙面板</h1><p>青龙相关的功能都是基于奶酪插件实现的，但是红灯区还没有适配3.0，需要自行从<a target="_blank" rel="noopener" href="https://github.com/RedLightsDistrict/Bncr_plugins">红灯区仓库</a>下载<code>奶酪.js</code>到无界的 <code>/bncr/BncrData/plugins/红灯区</code>目录下</p>
<p>下载mod文件夹下 <code>AmQlMod.js</code>、<code>AmTool.js</code>和 <code>CryptoJS.js</code>到 <code>mod</code>目录下</p>
<p>下载好后进入文件管理，编辑奶酪插件，将 <code>origin</code>改成 <code>team</code>保存</p>
<p>重启完成后打开青龙面板-系统设置-应用设置 为无界创建一个应用。</p>
<p><img src="https://blog.deer7.us.kg/HEXO/bncr3.0/image3.png" srcset="/img/loading.gif" lazyload></p>
<p>Web交互聊天窗口使用管理员身份发送命令 <code>面板管理</code>按照提示添加青龙面板，可添加多个，最后记得输入 <code>wq</code>保存并退出</p>
<p><img src="https://blog.deer7.us.kg/HEXO/bncr3.0/image4.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="NO-5-对接青龙登录工具-查询资产"><a href="#NO-5-对接青龙登录工具-查询资产" class="headerlink" title="NO.5 对接青龙登录工具&#x2F;查询资产"></a>NO.5 对接青龙登录工具&#x2F;查询资产</h1><p>在前面的教程里，我们安装好了D佬的登录插件，对接好了青龙面板和Tgbot&#x2F;人形&#x2F;qq机器人。现在直接进行对接登录插件即可。</p>
<h3 id="对接工具设置"><a href="#对接工具设置" class="headerlink" title="对接工具设置"></a>对接工具设置</h3><p>首先自己安装好Pro&#x2F;Rabbit，然后到无界网页端打开</p>
<p>以Nolan Pro面板为例，<strong>去随机生成一个带数字字母的字符串，两个位置写一样的就可以。</strong></p>
<p><img src="https://blog.deer7.us.kg/HEXO/bncr3.0/image5.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blog.deer7.us.kg/HEXO/bncr3.0/image6.png" srcset="/img/loading.gif" lazyload></p>
<p>进入web后台插件配置 <code>/plugins/红灯区/登录.js</code>按照注释填写配置，带星号的必须填写。</p>
<p>rabbit容器id一般是2，如中间删过，后面又重新对接了，那就得写3，每删一次，就得往后加1。</p>
<p>登录&#x2F;上车回复语自己设置。这里不设置的话，则默认使用插件内部回复语</p>
<p>注意：rabbitPro容器id哪怕没有也要填写一个0，否则无法保存，如果登录有莫名其妙的报错 请运行D佬的一键依赖并重启，got版本要在11.8.5，在任意有管理员权限的平台发：npm i <a href="mailto:&#x67;&#x6f;&#x74;&#64;&#49;&#x31;&#46;&#x38;&#x2e;&#53;">got@11.8.5</a></p>
<p><img src="https://imgs.dsdog.tk/file/33f2383921d058428dc17.png" srcset="/img/loading.gif" lazyload alt="https:&#x2F;&#x2F;imgs.dsdog.tk&#x2F;file&#x2F;33f2383921d058428dc17.png"></p>
<p>配置完以后记得保存，保存好到输入“重启”，然后到bot发送“上车”，自己测试下。</p>
<h3 id="查询狗东资产"><a href="#查询狗东资产" class="headerlink" title="查询狗东资产"></a>查询狗东资产</h3><p>插件市场下载D版<code>查询.js</code>插件，还需要下载依赖文件<code>h5st.js</code>，安装依赖 <code>npm i date-fns</code>，进入插件配置，直接点击保存即可。</p>
<p>注意：如果查询有莫名其妙的报错 请运行D佬的<code>Doraemon_一键安装所需依赖.js</code>并重启，有火爆的话在<code>Doraemon_config_tool.js</code>插件下配置代理。got版本要在<strong>11.8.5</strong>，在任意有管理员权限的平台发：<code>npm i got@11.8.5</code></p>
<h1 id="N0-5-无界spy和监听配置"><a href="#N0-5-无界spy和监听配置" class="headerlink" title="N0.5 无界spy和监听配置"></a>N0.5 无界spy和监听配置</h1><p>无界spy可以代替spy，<strong>使用前必须对接了青龙面板，TgBot或者人形</strong>。</p>
<p><strong>1.从红灯区下载BncrSPY.js和mod下的文件</strong></p>
<p>1.1 自行编辑bncr\BncrData\plugins\红灯区\mod\SpyConfig.js</p>
<p>或者直接用别人写好的模板</p>
<p>修改完需要重启才能生效</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php">必填项目：<br><span class="hljs-comment">/* 监控列表 */</span><br>    ListenList: [<br>        &#123;<br>            Name: <span class="hljs-string">&#x27;6666&#x27;</span>, <span class="hljs-comment">//备注</span><br>            Id: <span class="hljs-string">&#x27;6666666666&#x27;</span>, <span class="hljs-comment">//群id/频道id</span><br>选填项目:<br><span class="hljs-comment">/* 运行日志输出位置,例如错误运行日志/任务运行成功等日志,只能设置1个 */</span><br>runLogsInfo: &#123;<br>        platform: <span class="hljs-string">&#x27;HumanTG&#x27;</span>, <span class="hljs-comment">//发送平台</span><br>        toGroupOrUser: <span class="hljs-string">&#x27;groupId&#x27;</span>, <span class="hljs-comment">//通知类型,个人userId //群groupId</span><br>        Id: <span class="hljs-string">&#x27;-1001842786543&#x27;</span>, <span class="hljs-comment">//个人id 或群id</span><br>    &#125;,<br>    <span class="hljs-comment">/* 静默后监控结果输出位置  可填多个*/</span><br>    TabooLogsInfo: [<br>        &#123;<br>            platform: <span class="hljs-string">&#x27;HumanTG&#x27;</span>, <span class="hljs-comment">//发送平台</span><br>            toGroupOrUser: <span class="hljs-string">&#x27;groupId&#x27;</span>, <span class="hljs-comment">//通知类型,个人userId //群groupId</span><br>            Id: <span class="hljs-string">&#x27;-100666666666666&#x27;</span>, <span class="hljs-comment">//个人id 或群id</span><br>        &#125;,<br>Copy<br></code></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs css">&#123;<br>            Name: <span class="hljs-string">&#x27;【M】幸运抽奖&#x27;</span>,<br>            <span class="hljs-comment">/* 执行的脚本名 */</span><br>            Script: <span class="hljs-string">&#x27;m_jd_wx_luckDraw.js&#x27;</span>,<br>            <span class="hljs-comment">/* 监听变量 */</span><br>            ListenEnv: [<span class="hljs-string">&#x27;M_WX_LUCK_DRAW_URL&#x27;</span>,<span class="hljs-string">&#x27;GZSL_DRAW_URL&#x27;</span>,<span class="hljs-string">&#x27;jd_lzkj_loreal_draw_url&#x27;</span>],<br>             <span class="hljs-comment">/* 转换变量 */</span><br>            SetEnv: &#123;<br>                GZSL_DRAW_URL: <span class="hljs-string">&#x27;M_WX_LUCK_DRAW_URL&#x27;</span>,<br>                jd_lzkj_loreal_draw_url: <span class="hljs-string">&#x27;M_WX_LUCK_DRAW_URL&#x27;</span>,<br>            &#125;,<br>           <span class="hljs-comment">/* 具体怎么装换 左转换→监听 */</span><br>            execRegExp: [<span class="hljs-string">&#x27;(?&lt;=activityId(=|%3D))[^&amp;% ]+&#x27;</span>],<br>            TimeOut: <span class="hljs-number">60</span>,<br>              <span class="hljs-comment">/* 超时退出 (秒)*/</span><br>            Interval: <span class="hljs-number">0</span>,<br>             <span class="hljs-comment">/* 间隔时间(秒) */</span><br>            RunPanel: [<span class="hljs-number">0</span>],<br>                       <span class="hljs-comment">/* 运行面板 0 代表 面板管理中的第一个容器 以此类推 非超授只能用第一个面板 */</span><br>            Disable: false,<br>                       <span class="hljs-comment">/* 禁用任务 */</span><br>        &#125;,<br>Copy<br></code></pre></td></tr></table></figure>

<p><strong>也可以参考Faker大佬的教程<a target="_blank" rel="noopener" href="https://www.notion.so/4eecfc93c2464e9b956a4f1466704efb?pvs=21">N0.4 无界spy和监听配置</a></strong></p>
<p><strong>2.监听群组</strong></p>
<p>1.可以发消息的群组直接发送</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">监听该群<br>不回复该群（推荐 不然等着被<span class="hljs-keyword">ban）</span><br><span class="hljs-keyword"></span><br></code></pre></td></tr></table></figure>

<p><strong>或在用户配置→监听群列表添加需要监听的群或频道（如果频道或群组不能发消息的时候可以用）</strong></p>
<p><strong>3.配置解析</strong></p>
<p>自行编辑bncr\BncrData\plugins\官方插件\mod\SpyHandleMsg.js</p>
<p>只要是spy配置文件的监控列表以及监听群组列表都有群组频道发送了活动链接</p>
<p>就自动解析+运行</p>
<p>举例：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&#123;<br>            <span class="hljs-attr">keyword</span>: <span class="hljs-regexp">/lzkj-isv\.isvj(clou)?d\.com\/wxGameActivity/</span>, <span class="hljs-comment">//不懂得看活动链接的特征 照抄</span><br>            <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;M无线游戏&#x27;</span>, <span class="hljs-comment">//活动名或者脚本名</span><br>            <span class="hljs-attr">trans</span>: [<br>                &#123;<br>                    <span class="hljs-attr">ori</span>: <span class="hljs-string">&#x27;-1&#x27;</span>, <span class="hljs-comment">//-1是整个活动链接</span><br>                    <span class="hljs-attr">redi</span>: <span class="hljs-string">&#x27;M_WX_GAME_URL&#x27;</span>, <span class="hljs-comment">//M无线游戏 //</span><br>                &#125;,<br>            ],<br>        &#125;,<br>        &#123;<br>            <span class="hljs-attr">keyword</span>: <span class="hljs-regexp">/lzkj-isv\.isvj(clou)?d.com\/wxgame/</span>,<br>            <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;LZ游戏活动&#x27;</span>,<br>            <span class="hljs-attr">trans</span>: [<br>                &#123;<br>                    <span class="hljs-attr">ori</span>: <span class="hljs-string">&#x27;activityId&#x27;</span>, <span class="hljs-comment">//activityId就是截取上面活动链接里的activityId到下面环境变量里</span><br>                    <span class="hljs-attr">redi</span>: <span class="hljs-string">&#x27;WXGAME_ACT_ID&#x27;</span>, <span class="hljs-comment">//</span><br><br>                &#125;,<br>            ],<br><br></code></pre></td></tr></table></figure>

<p><strong>如果自己发的链接会被解析，在spyConfig里加spyjx:’j’，则管理员发的https链接必须以j开头才会被插件解析</strong></p>
<p>注：没反应的问题自己检查有没有监听该群，spy里有没有白名单，有没有规则，解析规则对不对。跑过的线报会保存在数据库变为旧线报忽略，可定时发送命令”spy清空列队“，或在官方插件里的定时任务里添加定时任务</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Bncr/" class="print-no-link">#Bncr</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Bncr】无界3.0新手教程-Deer</div>
      <div>http://example.com/2024/10/08/【BNCR】无界3 0新手教程-DEER/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DEER</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/16/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/08/%E8%B4%A6%E5%AF%86%E7%99%BB%E5%BD%95jd-login-Bncr/" title="账密登录jd-login-Bncr">
                        <span class="hidden-mobile">账密登录jd-login-Bncr</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
